# es-hbase

./: pom.xml
src/main/java/com/daqsoft/: AppMain.java  AppMain2.java  AppMain3.java  ReadFromEs.java
src/main/java/com/daqsoft/bean/: Article.java  CorpsBean.java  Doc.java  DpsDataBean.java  DpsFullDataBean.java
src/main/java/com/daqsoft/test/: MyJson.java  User.java
src/main/java/com/daqsoft/util/: DocUtil.java  DpsDataUtil.java  DpsFullDataUtil.java  ElasticsearchUtil.java  HBaseUtil.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j2.xml  mapred-site.xml
src/main/scala/com/daqsoft/: Hive2Hbase.scala  ReadMongdbData.scala
src/test/java/com/daqsoft/: EsTest.java  HBaseTest.java
